# lab_9_reto_gradetracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecotrip2026g4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gradetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecotrip2026g4/: MainActivity.kt
app/src/main/java/com/example/ecotrip2026g4/data/repository/: InMemoryGradeRepository.kt  InMemoryTaskRepository.kt
app/src/main/java/com/example/ecotrip2026g4/domain/model/: AcademicGrade.kt  AcademicTask.kt
app/src/main/java/com/example/ecotrip2026g4/domain/repository/: AcademicTaskRepository.kt  GradeRepository.kt
app/src/main/java/com/example/ecotrip2026g4/domain/usecase/: AddGradeUseCase.kt  AddTaskUseCase.kt  GetGradesUseCase.kt  GetTasksUseCase.kt
app/src/main/java/com/example/ecotrip2026g4/ui/presentation/grades/: GradeNavigation.kt  (+3 more)
app/src/main/java/com/example/gradetracker/: MainActivity.kt
app/src/main/java/com/example/gradetracker/data/repository/: InMemoryGradeRepository.kt
app/src/main/java/com/example/gradetracker/domain/model/: AcademicGrade.kt
app/src/main/java/com/example/gradetracker/domain/repository/: GradeRepository.kt
app/src/main/java/com/example/gradetracker/domain/usecase/: AddGradeUseCase.kt  GetGradesUseCase.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ecotrip2026g4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
